# Twitter
CONSUMER_KEY="G7Eq8GMYK3RsWULOUMjQykDIU"
CONSUMER_SECRET="BrFBCyInNTzmTv8fFD3r036hobkAtzQ6cJRKRWZn5ngxRS6hLx"
ACCESS_TOKEN="1587684209962860544-WqAb5DOuaSxzQqhFYc5hiNgd4viJFq"
ACCESS_TOKEN_SECRET="Ez7MSi4wSsNc7IhzdctR7BVJwaxMbVNmdTG0tJxg55eo1"
