# Twitter
CONSUMER_KEY="G7Eq8GMYK3RsWULOUMjQykDIU"
CONSUMER_SECRET="BrFBCyInNTzmTv8fFD3r036hobkAtzQ6cJRKRWZn5ngxRS6hLx"
ACCESS_TOKEN="1587684209962860544-WqAb5DOuaSxzQqhFYc5hiNgd4viJFq"
ACCESS_TOKEN_SECRET="Ez7MSi4wSsNc7IhzdctR7BVJwaxMbVNmdTG0tJxg55eo1"

# GOOGLE SEARCH
BASE_URL = 'https://www.googleapis.com/customsearch/v1'
USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'
DELAY = 10
NUM_RESULTS = 15
LINKEDIN_INDIA_URL = 'https://www.linkedin.com/in/'
CSVFILELOCATION = './company_list.csv'
SITE = 'site:in.linkedin.com/in'